// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1
System.Console.WriteLine("Введите трехзначное число");
int x = int.Parse(Console.ReadLine()!);
int num = x / 10 % 10;
System.Console.Write($"Вторая цифра числа {x} это {num}");