// Задача 13: 
// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
System.Console.WriteLine("Введите трехзначное число");
int x = int.Parse(Console.ReadLine()!);
int num = x % 10;
if (x < 100)
{
    System.Console.WriteLine("Третьей цифры нет");
}
else
System.Console.Write($"Третья цифра числа {x} это {num}");